total 36
drwxr-xr-x  5 root root 4096 Sep 19 03:56 .
drwxr-xr-x  6 root root 4096 Sep 19 04:04 ..
drwxr-xr-x  2 root root   39 Sep 19 03:39 .config
-rw-r--r--  1 root root 1781 Sep 19 03:55 Caddyfile
-rw-r--r--  1 root root  859 Sep 19 03:55 Dockerfile
drwxr-xr-x 12 root root 4096 Sep 19 03:44 PersonalWebsite.Client
drwxr-xr-x  9 root root 4096 Sep 19 03:41 PersonalWebsite.Server
-rw-r--r--  1 root root 1562 Sep 19 03:36 PersonalWebsite.sln
-rw-r--r--  1 root root 3310 Sep 19 03:56 README.md
-rw-r--r--  1 root root  798 Sep 19 03:55 docker-compose.yml
